FROM nvidia/cuda:12.2.2-cudnn8-runtime-ubuntu22.04

WORKDIR /yolo

# cài python
RUN apt-get update && apt-get install -y --no-install-recommends\
    python3 \
    python3-pip \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# alias python
RUN ln -s /usr/bin/python3 /usr/bin/python

COPY requirements-gpu.txt .

RUN pip install --no-cache-dir -r requirements-gpu.txt

COPY app ./app

RUN mkdir -p logs

EXPOSE 8000

CMD ["uvicorn", "app.src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]